ExamenP2Programacion/Pestaña2GridNombre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenP2Programacion.Pestaña2GridNombre"
             Title="Pestaña2GridNombre">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Frame BorderColor="Black" Padding="10">
           <Label Text="Darwin"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
        </Frame>

        <Frame BorderColor="Black" Padding="10" Grid.Column="1">
        <Label Text="Steven"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Grid.Column="1" />
        </Frame>


        <Frame BorderColor="Black"  Padding="10" Grid.Row="1">
           <Label Text="López" Style="{StaticResource RedTextStyle}"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Grid.Row="1" />
        </Frame>

        <Frame BorderColor="Black" Padding="10" Grid.Row="1" Grid.Column="1">
           <Label Text="Estrella" Style="{StaticResource RedTextStyle}"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Grid.Row="1"
           Grid.Column="1" />
        </Frame>
    </Grid>
</ContentPage>